dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
m4_include([version.m4])
AC_INIT([truffle], RELEASE_VERSION, [https://github.com/hroptatyr/truffle])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for uschi and friends.
#### Copyright (C) 2011-2013  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign parallel-tests dist-xz color-tests subdir-objects])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

GIT_VERSION_MAGIC
AC_CONFIG_LINKS([GNUmakefile:GNUmakefile])

if test -z "${CFLAGS}"; then
	CFLAGS="-g -O3 -Wall -Wunused -Wunused-function -Wuninitialized"
fi

## the build chain
AC_PROG_CC([icc tcc gcc cc])
SXE_CHECK_CC([gnu11 gnu99])
SXE_CHECK_CFLAGS
AC_CHECK_TOOLS([AR], [xiar ar], [false])
AC_C_BIGENDIAN
AC_PROG_RANLIB

SXE_CHECK_DFP754

AC_CHECK_HEADERS([dfp754.h])
AM_CONDITIONAL([HAVE_DFP754], [test "${ac_cv_header_dfp754_h}" = "yes"])

AC_CHECK_HEADERS([dfp/stdlib.h])
AM_CONDITIONAL([HAVE_DFP_STDLIB], [test "${ac_cv_header_dfp_stdlib_h}" = "yes"])

AC_CHECK_FUNCS([strtod32])
AM_CONDITIONAL([HAVE_STRTOD32], [test "${ac_cv_func_strtod32}" = "yes"])

AC_CHECK_FUNCS([quantized32])
AM_CONDITIONAL([HAVE_QUANTIZED32], [test "${ac_cv_func_quantized32}" = "yes"])

AC_CHECK_FUNCS([scalbnd32])
AM_CONDITIONAL([HAVE_SCALBND32], [test "${ac_cv_func_scalbnd32}" = "yes"])

SXE_CHECK_ASM_CORUS

AM_MISSING_PROG([HELP2MAN], [help2man], ["${missing_dir}"])

## coroutine provider
AM_CONDITIONAL([USE_ASM_CORUS], [test "${use_asm_corus}" = "yes"])
if test "${use_asm_corus}" = "yes"; then
	AC_DEFINE([USE_ASM_CORUS], [1], [Whether to use asm backed coroutines])
fi

## check for yuck helper
SXE_CHECK_YUCK


## trivial, no special stuff needed
apps="${apps} truffle"

if test "${use_asm_corus}" = "yes"; then
	coru=" asm"
else
	coru=" setjmp/longjmp/ucontext"
fi

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([build-aux/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([info/Makefile])
AC_CONFIG_FILES([test/Makefile])
AC_OUTPUT

echo
echo
echo "Build summary"
echo "============="
echo
echo "Build apps:${apps}"
echo "Coroutines:${coru}"
echo

dnl configure.ac ends here
