args "--unamed-opts --no-handle-error --long-help -a truf_args_info -f truf_parser"
package "truffle"
usage "truffle [OPTION]... COMMAND [ARG]..."
description "Tool to apply roll-over directives (trod) to time series.

COMMAND may be one of:
  filter   Filter relevant price lines with given directives.
  print    Print resulting actors of trod echse messages.
  migrate  Read recurrence schemas and roll them out.
"

text "
Options affecting the filter command:

"

text "
Options affecting the print command:

"

text "
Options affecting the migrate command:"

option "from" -
	"Start event states at DT."
	string typestr="DT" optional

option "till" -
	"Finish event streams by DT."
	string typestr="DT" optional
