args "--unamed-opts --no-handle-error --long-help -a truf_args_info -f truf_parser"
package "truffle"
usage "truffle [OPTION]... COMMAND [ARG]..."
description "Tool to apply roll-over directives (trod) to time series.

COMMAND may be one of:
  filter    Filter relevant price lines with given directives.
  glue      Output a single stream with prices and directives.
  migrate   Read recurrence schemas and roll them out.
  position  Print portfolio positions at given dates/times.
  print     Print resulting actors of trod echse messages.
  roll      Roll multitude of timeseries into one.
"

text "
Options affecting the filter and glue commands:"

option "edge" -
	"Only print edge lines"
	optional

option "max-quote-age" -
	"Allow quotes outside of the exposure range younger than AGE.
AGE can be specified using suffixes d, h, m, s for days, hours, \
minutes, or seconds respectively."
	optional string typestr="AGE"

text "
Options affecting the migrate command:"

option "from" -
	"Start event states at DT."
	string typestr="DT" optional

option "till" -
	"Finish event streams by DT."
	string typestr="DT" optional

text "
Options affecting the print command:"
option "abs" -
	"Use absolute contract years for MMY-specified symbols."
	optional

option "oco" -
	"Use OCO style for MMY-specified symbols."
	optional

option "rel" -
	"Use relative contract years for MMY-specified symbols."
	optional

text "
Options affecting the roll command:"
option "basis" b
	"Basis of a carry-over position as price quote.
Default is the quote upon the first investment."
	optional string typestr="PRC"

option "flow" f
	"Output rolled-over cash flows instead of a quote series."
	optional

option "tick-value" -
	"Price value of one cash flow unit."
	optional string typestr="PRC"

option "precision" p
	"Output adjusted data in this precision instead of deriving \
the precision from input data.
If an absolute number N is given use N digits for the fraction all \
throughout the output.
If specified as +N use N more digits for the fraction than the default.
If specified as -N use N less digits for the fraction than the default.
Default is +0."
	optional string typestr="[+-]N"
