args "--unamed-opts --no-handle-error --long-help -a truf_args_info -f truf_parser"
package "truffle"
usage "truffle [OPTION]... COMMAND [ARG]..."
description "Tool to apply roll-over directives (trod) to time series.

COMMAND may be one of:
  filter    Filter relevant price lines with given directives.
  glue      Output a single stream with prices and directives.
  migrate   Read recurrence schemas and roll them out.
  position  Print portfolio positions at given dates/times.
  print     Print resulting actors of trod echse messages.
"

text "
Options affecting the filter command:"

option "edge" -
	"Only print edge lines"
	optional

option "max-quote-age" -
	"Allow quotes outside of the exposure range younger than AGE.
AGE can be specified using suffixes d, h, m, s for days, hours, \
minutes, or seconds respectively."
	optional string typestr="AGE"

text "
Options affecting the print command:"
option "abs" -
	"Use absolute contract years for MMY-specified symbols."
	optional

option "oco" -
	"Use OCO style for MMY-specified symbols."
	optional

option "rel" -
	"Use relative contract years for MMY-specified symbols."
	optional

text "
Options affecting the migrate command:"

option "from" -
	"Start event states at DT."
	string typestr="DT" optional

option "till" -
	"Finish event streams by DT."
	string typestr="DT" optional
