args "--unamed-opts=DATE"
package "truffle"
usage "truffle [OPTIONS...] DATEs...
   or: truffle [OPTIONS...] --series FILE"
description "Roll-over tool for futures.

The contracts mode accepts dates as input and outputs active contracts \
for those dates.

The tseries mode accepts a file of quotes or settlement prices and \
outputs the time series realised by a portfolio of active contracts."

defmode "tseries"
	modedesc="Options in this mode apply roll-over schemas to \
actual time series data.  The output will be the time series as \
tracked by a portfolio of the active contracts, traded directly \
on the provided prices.
"

defmode "contracts"
	modedesc="Options in this mode apply roll-over schemas to \
dates, yielding absolute contracts.  That is, for any given DATE \
argument the output will list the active contracts on that date.
"

## common to all modes
option "schema" s "Schema file, read from stdin if omitted" string optional

modeoption "round" r "Round positions to integer values"
	optional mode="contracts"
modeoption "lever" l "Offset all positions against this lever"
	double optional mode="contracts"
modeoption "abs" a "Use absolute contract years"
	optional mode="contracts"
modeoption "oco" - "Output year first, then contract month as two digit number"
	optional mode="contracts"

modeoption "series" - "Series file, CSYM DATE VALUE, to be rolled"
	string optional mode="tseries"
modeoption "tick-value" - "Numeric value of the cash flow per tick."
	double optional mode="tseries"
modeoption "flow" f "Output rolled-over cash flows instead of a \
(cumulative) quote series" optional mode="tseries"
modeoption "basis" b
	"Basis of a carry-over future position as price quote, \
default is the quote upon the first investment."
	double optional mode="tseries"
modeoption "abs-dimen" -
	"Instead of working with cash flows to obtain quotes or flows \
use absolute dimensions, i.e. act as if the flow today is the quote \
today minus BASIS (specified by -b)."
	optional mode="tseries"
modeoption "sparse" -
	"Only output quotes or flows on the dates of transitions. \
This simulates forward contracts in a way because no intermediate \
flows occur."
	optional mode="tseries"
